<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>fAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>fAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>fAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>fAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>fAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>fAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>fAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>fAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>fAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>fAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>fAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>fAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>fAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>fAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>fAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>fAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-640" y="-900"/>
      <p2 x="-400" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1220"/>
      <p2 x="-880" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-260"/>
      <p2 x="-640" y="-260"/>
    </wire>
    <wire>
      <p1 x="-560" y="-840"/>
      <p2 x="-380" y="-840"/>
    </wire>
    <wire>
      <p1 x="-700" y="-840"/>
      <p2 x="-580" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1160"/>
      <p2 x="-540" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-560" y="-520"/>
      <p2 x="-380" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1100"/>
      <p2 x="-820" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-920" y="-460"/>
      <p2 x="-440" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1040"/>
      <p2 x="-480" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-1360"/>
      <p2 x="-640" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-400"/>
      <p2 x="-500" y="-400"/>
    </wire>
    <wire>
      <p1 x="-480" y="-660"/>
      <p2 x="-400" y="-660"/>
    </wire>
    <wire>
      <p1 x="-600" y="-660"/>
      <p2 x="-520" y="-660"/>
    </wire>
    <wire>
      <p1 x="-720" y="-660"/>
      <p2 x="-640" y="-660"/>
    </wire>
    <wire>
      <p1 x="-840" y="-660"/>
      <p2 x="-760" y="-660"/>
    </wire>
    <wire>
      <p1 x="-960" y="-660"/>
      <p2 x="-880" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-660"/>
      <p2 x="-1000" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-660"/>
      <p2 x="-1120" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-660"/>
      <p2 x="-1240" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-660"/>
      <p2 x="-1360" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-660"/>
      <p2 x="-1480" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-660"/>
      <p2 x="-1600" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-660"/>
      <p2 x="-1720" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-660"/>
      <p2 x="-1840" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-660"/>
      <p2 x="-1960" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-660"/>
      <p2 x="-2080" y="-660"/>
    </wire>
    <wire>
      <p1 x="-380" y="-660"/>
      <p2 x="-280" y="-660"/>
    </wire>
    <wire>
      <p1 x="-940" y="-980"/>
      <p2 x="-760" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1300"/>
      <p2 x="-920" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-340"/>
      <p2 x="-560" y="-340"/>
    </wire>
    <wire>
      <p1 x="-800" y="-920"/>
      <p2 x="-420" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1240"/>
      <p2 x="-580" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-280"/>
      <p2 x="-620" y="-280"/>
    </wire>
    <wire>
      <p1 x="-660" y="-860"/>
      <p2 x="-360" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1180"/>
      <p2 x="-860" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-440" y="-540"/>
      <p2 x="-360" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1120"/>
      <p2 x="-520" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-800" y="-480"/>
      <p2 x="-420" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1060"/>
      <p2 x="-800" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-1380"/>
      <p2 x="-960" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-420"/>
      <p2 x="-480" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1000"/>
      <p2 x="-460" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1320"/>
      <p2 x="-620" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-360"/>
      <p2 x="-540" y="-360"/>
    </wire>
    <wire>
      <p1 x="-820" y="-940"/>
      <p2 x="-740" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1260"/>
      <p2 x="-900" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-300"/>
      <p2 x="-600" y="-300"/>
    </wire>
    <wire>
      <p1 x="-400" y="-560"/>
      <p2 x="-360" y="-560"/>
    </wire>
    <wire>
      <p1 x="-520" y="-560"/>
      <p2 x="-460" y="-560"/>
    </wire>
    <wire>
      <p1 x="-640" y="-560"/>
      <p2 x="-580" y="-560"/>
    </wire>
    <wire>
      <p1 x="-760" y="-560"/>
      <p2 x="-700" y="-560"/>
    </wire>
    <wire>
      <p1 x="-880" y="-560"/>
      <p2 x="-820" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-560"/>
      <p2 x="-940" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-560"/>
      <p2 x="-1060" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-560"/>
      <p2 x="-1180" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-560"/>
      <p2 x="-1300" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-560"/>
      <p2 x="-1420" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-560"/>
      <p2 x="-1540" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-560"/>
      <p2 x="-1660" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-560"/>
      <p2 x="-1780" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-560"/>
      <p2 x="-1900" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-560"/>
      <p2 x="-2020" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-560"/>
      <p2 x="-2140" y="-560"/>
    </wire>
    <wire>
      <p1 x="-440" y="-880"/>
      <p2 x="-360" y="-880"/>
    </wire>
    <wire>
      <p1 x="-680" y="-880"/>
      <p2 x="-460" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1200"/>
      <p2 x="-560" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-680" y="-820"/>
      <p2 x="-640" y="-820"/>
    </wire>
    <wire>
      <p1 x="-720" y="-820"/>
      <p2 x="-700" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1140"/>
      <p2 x="-840" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-680" y="-500"/>
      <p2 x="-400" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1080"/>
      <p2 x="-500" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-440"/>
      <p2 x="-460" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1020"/>
      <p2 x="-780" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-1340"/>
      <p2 x="-940" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-380"/>
      <p2 x="-520" y="-380"/>
    </wire>
    <wire>
      <p1 x="-920" y="-960"/>
      <p2 x="-440" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1280"/>
      <p2 x="-600" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-320"/>
      <p2 x="-580" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1180"/>
      <p2 x="-1540" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-580"/>
      <p2 x="-1540" y="-560"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1520"/>
      <p2 x="-900" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-520" y="-660"/>
      <p2 x="-520" y="-560"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1520"/>
      <p2 x="-520" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-520" y="-380"/>
      <p2 x="-520" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1040"/>
      <p2 x="-1160" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-580"/>
      <p2 x="-1160" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-660"/>
      <p2 x="-1800" y="-640"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1520"/>
      <p2 x="-780" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1140"/>
      <p2 x="-1420" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-580"/>
      <p2 x="-1420" y="-560"/>
    </wire>
    <wire>
      <p1 x="-400" y="-660"/>
      <p2 x="-400" y="-560"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1520"/>
      <p2 x="-400" y="-900"/>
    </wire>
    <wire>
      <p1 x="-400" y="-500"/>
      <p2 x="-400" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1000"/>
      <p2 x="-1040" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-580"/>
      <p2 x="-1040" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-660"/>
      <p2 x="-1680" y="-640"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1520"/>
      <p2 x="-660" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1100"/>
      <p2 x="-1300" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-580"/>
      <p2 x="-1300" y="-560"/>
    </wire>
    <wire>
      <p1 x="-920" y="-960"/>
      <p2 x="-920" y="-640"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1520"/>
      <p2 x="-920" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-920" y="-580"/>
      <p2 x="-920" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-660"/>
      <p2 x="-1560" y="-640"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1520"/>
      <p2 x="-540" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-540" y="-360"/>
      <p2 x="-540" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1060"/>
      <p2 x="-1180" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-580"/>
      <p2 x="-1180" y="-560"/>
    </wire>
    <wire>
      <p1 x="-800" y="-920"/>
      <p2 x="-800" y="-640"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1520"/>
      <p2 x="-800" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-800" y="-580"/>
      <p2 x="-800" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-660"/>
      <p2 x="-1440" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-660"/>
      <p2 x="-2080" y="-560"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1520"/>
      <p2 x="-420" y="-920"/>
    </wire>
    <wire>
      <p1 x="-420" y="-480"/>
      <p2 x="-420" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1020"/>
      <p2 x="-1060" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-580"/>
      <p2 x="-1060" y="-560"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1520"/>
      <p2 x="-680" y="-880"/>
    </wire>
    <wire>
      <p1 x="-680" y="-820"/>
      <p2 x="-680" y="-640"/>
    </wire>
    <wire>
      <p1 x="-680" y="-580"/>
      <p2 x="-680" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-660"/>
      <p2 x="-1320" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-660"/>
      <p2 x="-1960" y="-560"/>
    </wire>
    <wire>
      <p1 x="-940" y="-980"/>
      <p2 x="-940" y="-640"/>
    </wire>
    <wire>
      <p1 x="-940" y="-580"/>
      <p2 x="-940" y="-560"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1520"/>
      <p2 x="-940" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-660"/>
      <p2 x="-1200" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-660"/>
      <p2 x="-1840" y="-560"/>
    </wire>
    <wire>
      <p1 x="-560" y="-840"/>
      <p2 x="-560" y="-640"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1520"/>
      <p2 x="-560" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-560" y="-580"/>
      <p2 x="-560" y="-520"/>
    </wire>
    <wire>
      <p1 x="-560" y="-340"/>
      <p2 x="-560" y="-80"/>
    </wire>
    <wire>
      <p1 x="-820" y="-940"/>
      <p2 x="-820" y="-640"/>
    </wire>
    <wire>
      <p1 x="-820" y="-580"/>
      <p2 x="-820" y="-560"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1520"/>
      <p2 x="-820" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-660"/>
      <p2 x="-1080" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-660"/>
      <p2 x="-1720" y="-560"/>
    </wire>
    <wire>
      <p1 x="-440" y="-880"/>
      <p2 x="-440" y="-640"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1520"/>
      <p2 x="-440" y="-960"/>
    </wire>
    <wire>
      <p1 x="-440" y="-580"/>
      <p2 x="-440" y="-540"/>
    </wire>
    <wire>
      <p1 x="-440" y="-460"/>
      <p2 x="-440" y="-80"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1520"/>
      <p2 x="-700" y="-840"/>
    </wire>
    <wire>
      <p1 x="-700" y="-820"/>
      <p2 x="-700" y="-640"/>
    </wire>
    <wire>
      <p1 x="-700" y="-580"/>
      <p2 x="-700" y="-560"/>
    </wire>
    <wire>
      <p1 x="-960" y="-660"/>
      <p2 x="-960" y="-640"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1520"/>
      <p2 x="-960" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-660"/>
      <p2 x="-1600" y="-560"/>
    </wire>
    <wire>
      <p1 x="-580" y="-840"/>
      <p2 x="-580" y="-640"/>
    </wire>
    <wire>
      <p1 x="-580" y="-580"/>
      <p2 x="-580" y="-560"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1520"/>
      <p2 x="-580" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-580" y="-320"/>
      <p2 x="-580" y="-80"/>
    </wire>
    <wire>
      <p1 x="-840" y="-660"/>
      <p2 x="-840" y="-640"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1520"/>
      <p2 x="-840" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-660"/>
      <p2 x="-1480" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-1360"/>
      <p2 x="-2120" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-580"/>
      <p2 x="-2120" y="-260"/>
    </wire>
    <wire>
      <p1 x="-460" y="-880"/>
      <p2 x="-460" y="-640"/>
    </wire>
    <wire>
      <p1 x="-460" y="-580"/>
      <p2 x="-460" y="-560"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1520"/>
      <p2 x="-460" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-460" y="-440"/>
      <p2 x="-460" y="-80"/>
    </wire>
    <wire>
      <p1 x="-720" y="-660"/>
      <p2 x="-720" y="-640"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1520"/>
      <p2 x="-720" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-660"/>
      <p2 x="-1360" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1320"/>
      <p2 x="-2000" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-580"/>
      <p2 x="-2000" y="-280"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1600"/>
      <p2 x="-340" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1520"/>
      <p2 x="-340" y="-640"/>
    </wire>
    <wire>
      <p1 x="-340" y="-580"/>
      <p2 x="-340" y="-80"/>
    </wire>
    <wire>
      <p1 x="-340" y="-60"/>
      <p2 x="-340" y="0"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-660"/>
      <p2 x="-1240" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1280"/>
      <p2 x="-1880" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-580"/>
      <p2 x="-1880" y="-300"/>
    </wire>
    <wire>
      <p1 x="-600" y="-660"/>
      <p2 x="-600" y="-640"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1520"/>
      <p2 x="-600" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-600" y="-300"/>
      <p2 x="-600" y="-80"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1520"/>
      <p2 x="-860" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-1380"/>
      <p2 x="-2140" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-580"/>
      <p2 x="-2140" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-660"/>
      <p2 x="-1120" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1240"/>
      <p2 x="-1760" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-580"/>
      <p2 x="-1760" y="-320"/>
    </wire>
    <wire>
      <p1 x="-480" y="-660"/>
      <p2 x="-480" y="-640"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1520"/>
      <p2 x="-480" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-480" y="-420"/>
      <p2 x="-480" y="-80"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1520"/>
      <p2 x="-740" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-1340"/>
      <p2 x="-2020" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-580"/>
      <p2 x="-2020" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-660"/>
      <p2 x="-1000" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1200"/>
      <p2 x="-1640" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-580"/>
      <p2 x="-1640" y="-340"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1600"/>
      <p2 x="-360" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-360" y="-860"/>
      <p2 x="-360" y="-640"/>
    </wire>
    <wire>
      <p1 x="-360" y="-580"/>
      <p2 x="-360" y="-560"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1520"/>
      <p2 x="-360" y="-880"/>
    </wire>
    <wire>
      <p1 x="-360" y="-540"/>
      <p2 x="-360" y="-80"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1520"/>
      <p2 x="-620" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-620" y="-280"/>
      <p2 x="-620" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1300"/>
      <p2 x="-1900" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-580"/>
      <p2 x="-1900" y="-560"/>
    </wire>
    <wire>
      <p1 x="-880" y="-660"/>
      <p2 x="-880" y="-560"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1520"/>
      <p2 x="-880" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1160"/>
      <p2 x="-1520" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-580"/>
      <p2 x="-1520" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-660"/>
      <p2 x="-2160" y="-640"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1520"/>
      <p2 x="-500" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-500" y="-400"/>
      <p2 x="-500" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1260"/>
      <p2 x="-1780" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-580"/>
      <p2 x="-1780" y="-560"/>
    </wire>
    <wire>
      <p1 x="-760" y="-660"/>
      <p2 x="-760" y="-560"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1520"/>
      <p2 x="-760" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1120"/>
      <p2 x="-1400" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-580"/>
      <p2 x="-1400" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-660"/>
      <p2 x="-2040" y="-640"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1520"/>
      <p2 x="-380" y="-840"/>
    </wire>
    <wire>
      <p1 x="-380" y="-520"/>
      <p2 x="-380" y="-80"/>
    </wire>
    <wire>
      <p1 x="-380" y="-660"/>
      <p2 x="-380" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1220"/>
      <p2 x="-1660" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-580"/>
      <p2 x="-1660" y="-560"/>
    </wire>
    <wire>
      <p1 x="-640" y="-660"/>
      <p2 x="-640" y="-560"/>
    </wire>
    <wire>
      <p1 x="-640" y="-900"/>
      <p2 x="-640" y="-820"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1520"/>
      <p2 x="-640" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-640" y="-260"/>
      <p2 x="-640" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1080"/>
      <p2 x="-1280" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-580"/>
      <p2 x="-1280" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-660"/>
      <p2 x="-1920" y="-640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>