<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1460" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>SHIFT_1R.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>SHIFT_1R.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>SHIFT_1R.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>SHIFT_1R.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>SHIFT_1R.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>SHIFT_1R.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>SHIFT_1R.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>SHIFT_1R.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>SHIFT_1R.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>SHIFT_1R.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>SHIFT_1R.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>SHIFT_1R.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>SHIFT_1R.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>SHIFT_1R.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>SHIFT_1R.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>SHIFT_1R.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>SHIFT_1R.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>SHIFT_1R.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>SHIFT_1R.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>SHIFT_1R.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>SHIFT_1R.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>SHIFT_1R.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>SHIFT_1R.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>SHIFT_1R.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>SHIFT_1R.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>SHIFT_1R.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>SHIFT_1R.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>SHIFT_1R.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>SHIFT_1R.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>SHIFT_1R.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>SHIFT_1R.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="2020"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="640"/>
      <p2 x="1440" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="1920"/>
      <p2 x="1300" y="1920"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="1440" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="960" y="900"/>
    </wire>
    <wire>
      <p1 x="640" y="1540"/>
      <p2 x="660" y="1540"/>
    </wire>
    <wire>
      <p1 x="720" y="1540"/>
      <p2 x="1180" y="1540"/>
    </wire>
    <wire>
      <p1 x="1480" y="520"/>
      <p2 x="1560" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1440" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="1800"/>
      <p2 x="1260" y="1800"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="1300" y="780"/>
      <p2 x="1440" y="780"/>
    </wire>
    <wire>
      <p1 x="640" y="1420"/>
      <p2 x="660" y="1420"/>
    </wire>
    <wire>
      <p1 x="720" y="1420"/>
      <p2 x="1140" y="1420"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="1440" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="1680"/>
      <p2 x="1220" y="1680"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="1180" y="660"/>
      <p2 x="1440" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="1300"/>
      <p2 x="660" y="1300"/>
    </wire>
    <wire>
      <p1 x="720" y="1300"/>
      <p2 x="1100" y="1300"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="1440" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="1560"/>
      <p2 x="1180" y="1560"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="540"/>
      <p2 x="1440" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="1180"/>
      <p2 x="660" y="1180"/>
    </wire>
    <wire>
      <p1 x="720" y="1180"/>
      <p2 x="1060" y="1180"/>
    </wire>
    <wire>
      <p1 x="640" y="1440"/>
      <p2 x="1140" y="1440"/>
    </wire>
    <wire>
      <p1 x="1320" y="800"/>
      <p2 x="1440" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="1440" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="1060"/>
      <p2 x="660" y="1060"/>
    </wire>
    <wire>
      <p1 x="720" y="1060"/>
      <p2 x="1020" y="1060"/>
    </wire>
    <wire>
      <p1 x="640" y="1320"/>
      <p2 x="1100" y="1320"/>
    </wire>
    <wire>
      <p1 x="1200" y="680"/>
      <p2 x="1440" y="680"/>
    </wire>
    <wire>
      <p1 x="640" y="1960"/>
      <p2 x="660" y="1960"/>
    </wire>
    <wire>
      <p1 x="720" y="1960"/>
      <p2 x="1320" y="1960"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="1440" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="940"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="940"/>
      <p2 x="980" y="940"/>
    </wire>
    <wire>
      <p1 x="640" y="1200"/>
      <p2 x="1060" y="1200"/>
    </wire>
    <wire>
      <p1 x="1080" y="560"/>
      <p2 x="1440" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="1840"/>
      <p2 x="1280" y="1840"/>
    </wire>
    <wire>
      <p1 x="640" y="1840"/>
      <p2 x="660" y="1840"/>
    </wire>
    <wire>
      <p1 x="640" y="820"/>
      <p2 x="660" y="820"/>
    </wire>
    <wire>
      <p1 x="720" y="820"/>
      <p2 x="940" y="820"/>
    </wire>
    <wire>
      <p1 x="1340" y="820"/>
      <p2 x="1440" y="820"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="1440" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="1080"/>
      <p2 x="1020" y="1080"/>
    </wire>
    <wire>
      <p1 x="640" y="1720"/>
      <p2 x="660" y="1720"/>
    </wire>
    <wire>
      <p1 x="720" y="1720"/>
      <p2 x="1240" y="1720"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="1220" y="700"/>
      <p2 x="1440" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="1980"/>
      <p2 x="1320" y="1980"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="1440" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="960"/>
      <p2 x="980" y="960"/>
    </wire>
    <wire>
      <p1 x="640" y="1600"/>
      <p2 x="660" y="1600"/>
    </wire>
    <wire>
      <p1 x="720" y="1600"/>
      <p2 x="1200" y="1600"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="1100" y="580"/>
      <p2 x="1440" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="1860"/>
      <p2 x="1280" y="1860"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="1440" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="940" y="840"/>
    </wire>
    <wire>
      <p1 x="640" y="1480"/>
      <p2 x="660" y="1480"/>
    </wire>
    <wire>
      <p1 x="720" y="1480"/>
      <p2 x="1160" y="1480"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="1440" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="1740"/>
      <p2 x="1240" y="1740"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="1240" y="720"/>
      <p2 x="1440" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="1360"/>
      <p2 x="660" y="1360"/>
    </wire>
    <wire>
      <p1 x="720" y="1360"/>
      <p2 x="1120" y="1360"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="1440" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="1620"/>
      <p2 x="1200" y="1620"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="600"/>
      <p2 x="1440" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="1240"/>
      <p2 x="660" y="1240"/>
    </wire>
    <wire>
      <p1 x="720" y="1240"/>
      <p2 x="1080" y="1240"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="1440" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="1500"/>
      <p2 x="1160" y="1500"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1440" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="1120"/>
      <p2 x="660" y="1120"/>
    </wire>
    <wire>
      <p1 x="720" y="1120"/>
      <p2 x="1040" y="1120"/>
    </wire>
    <wire>
      <p1 x="640" y="1380"/>
      <p2 x="1120" y="1380"/>
    </wire>
    <wire>
      <p1 x="1260" y="740"/>
      <p2 x="1440" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="2020"/>
      <p2 x="660" y="2020"/>
    </wire>
    <wire>
      <p1 x="720" y="2020"/>
      <p2 x="1340" y="2020"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="1440" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="1000"/>
      <p2 x="660" y="1000"/>
    </wire>
    <wire>
      <p1 x="720" y="1000"/>
      <p2 x="1000" y="1000"/>
    </wire>
    <wire>
      <p1 x="640" y="1260"/>
      <p2 x="1080" y="1260"/>
    </wire>
    <wire>
      <p1 x="1140" y="620"/>
      <p2 x="1440" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="1900"/>
      <p2 x="660" y="1900"/>
    </wire>
    <wire>
      <p1 x="720" y="1900"/>
      <p2 x="1300" y="1900"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="1440" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="880"/>
      <p2 x="960" y="880"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1440" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="1140"/>
      <p2 x="1040" y="1140"/>
    </wire>
    <wire>
      <p1 x="640" y="1780"/>
      <p2 x="660" y="1780"/>
    </wire>
    <wire>
      <p1 x="720" y="1780"/>
      <p2 x="1260" y="1780"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="1280" y="760"/>
      <p2 x="1440" y="760"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="1440" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="1020"/>
      <p2 x="1000" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="1660"/>
      <p2 x="660" y="1660"/>
    </wire>
    <wire>
      <p1 x="720" y="1660"/>
      <p2 x="1220" y="1660"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="640" y="820"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="640" y="880"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="640" y="940"/>
    </wire>
    <wire>
      <p1 x="640" y="960"/>
      <p2 x="640" y="1000"/>
    </wire>
    <wire>
      <p1 x="640" y="1020"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="640" y="1080"/>
      <p2 x="640" y="1120"/>
    </wire>
    <wire>
      <p1 x="640" y="1140"/>
      <p2 x="640" y="1180"/>
    </wire>
    <wire>
      <p1 x="640" y="1200"/>
      <p2 x="640" y="1240"/>
    </wire>
    <wire>
      <p1 x="640" y="1260"/>
      <p2 x="640" y="1300"/>
    </wire>
    <wire>
      <p1 x="640" y="1320"/>
      <p2 x="640" y="1360"/>
    </wire>
    <wire>
      <p1 x="640" y="1380"/>
      <p2 x="640" y="1420"/>
    </wire>
    <wire>
      <p1 x="640" y="1440"/>
      <p2 x="640" y="1480"/>
    </wire>
    <wire>
      <p1 x="640" y="1500"/>
      <p2 x="640" y="1540"/>
    </wire>
    <wire>
      <p1 x="640" y="1560"/>
      <p2 x="640" y="1600"/>
    </wire>
    <wire>
      <p1 x="640" y="1620"/>
      <p2 x="640" y="1660"/>
    </wire>
    <wire>
      <p1 x="640" y="1680"/>
      <p2 x="640" y="1720"/>
    </wire>
    <wire>
      <p1 x="640" y="1740"/>
      <p2 x="640" y="1780"/>
    </wire>
    <wire>
      <p1 x="640" y="1800"/>
      <p2 x="640" y="1840"/>
    </wire>
    <wire>
      <p1 x="640" y="1860"/>
      <p2 x="640" y="1900"/>
    </wire>
    <wire>
      <p1 x="640" y="1920"/>
      <p2 x="640" y="1960"/>
    </wire>
    <wire>
      <p1 x="640" y="1980"/>
      <p2 x="640" y="2020"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="960" y="880"/>
    </wire>
    <wire>
      <p1 x="960" y="880"/>
      <p2 x="960" y="900"/>
    </wire>
    <wire>
      <p1 x="1280" y="760"/>
      <p2 x="1280" y="1840"/>
    </wire>
    <wire>
      <p1 x="1280" y="1840"/>
      <p2 x="1280" y="1860"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="700"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="1220" y="700"/>
      <p2 x="1220" y="1660"/>
    </wire>
    <wire>
      <p1 x="1220" y="1660"/>
      <p2 x="1220" y="1680"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="640"/>
      <p2 x="1160" y="1480"/>
    </wire>
    <wire>
      <p1 x="1160" y="1480"/>
      <p2 x="1160" y="1500"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="580"/>
      <p2 x="1100" y="1300"/>
    </wire>
    <wire>
      <p1 x="1100" y="1300"/>
      <p2 x="1100" y="1320"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1040" y="1120"/>
    </wire>
    <wire>
      <p1 x="1040" y="1120"/>
      <p2 x="1040" y="1140"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="980" y="940"/>
    </wire>
    <wire>
      <p1 x="980" y="940"/>
      <p2 x="980" y="960"/>
    </wire>
    <wire>
      <p1 x="1300" y="780"/>
      <p2 x="1300" y="1900"/>
    </wire>
    <wire>
      <p1 x="1300" y="1900"/>
      <p2 x="1300" y="1920"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="920" y="760"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="1240" y="720"/>
      <p2 x="1240" y="1720"/>
    </wire>
    <wire>
      <p1 x="1240" y="1720"/>
      <p2 x="1240" y="1740"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="1180" y="660"/>
      <p2 x="1180" y="1540"/>
    </wire>
    <wire>
      <p1 x="1180" y="1540"/>
      <p2 x="1180" y="1560"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="1120" y="600"/>
      <p2 x="1120" y="1360"/>
    </wire>
    <wire>
      <p1 x="1120" y="1360"/>
      <p2 x="1120" y="1380"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="540"/>
      <p2 x="1060" y="1180"/>
    </wire>
    <wire>
      <p1 x="1060" y="1180"/>
      <p2 x="1060" y="1200"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1000" y="1000"/>
    </wire>
    <wire>
      <p1 x="1000" y="1000"/>
      <p2 x="1000" y="1020"/>
    </wire>
    <wire>
      <p1 x="1320" y="800"/>
      <p2 x="1320" y="1960"/>
    </wire>
    <wire>
      <p1 x="1320" y="1960"/>
      <p2 x="1320" y="1980"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="940" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="820"/>
      <p2 x="940" y="840"/>
    </wire>
    <wire>
      <p1 x="1260" y="740"/>
      <p2 x="1260" y="1780"/>
    </wire>
    <wire>
      <p1 x="1260" y="1780"/>
      <p2 x="1260" y="1800"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="680"/>
      <p2 x="1200" y="1600"/>
    </wire>
    <wire>
      <p1 x="1200" y="1600"/>
      <p2 x="1200" y="1620"/>
    </wire>
    <wire>
      <p1 x="1460" y="880"/>
      <p2 x="1460" y="900"/>
    </wire>
    <wire>
      <p1 x="1460" y="840"/>
      <p2 x="1460" y="860"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="620"/>
      <p2 x="1140" y="1420"/>
    </wire>
    <wire>
      <p1 x="1140" y="1420"/>
      <p2 x="1140" y="1440"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="1080" y="560"/>
      <p2 x="1080" y="1240"/>
    </wire>
    <wire>
      <p1 x="1080" y="1240"/>
      <p2 x="1080" y="1260"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1020" y="1060"/>
    </wire>
    <wire>
      <p1 x="1020" y="1060"/>
      <p2 x="1020" y="1080"/>
    </wire>
    <wire>
      <p1 x="1340" y="820"/>
      <p2 x="1340" y="2020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>